---
title: Effect of timing on multi-visit root canal outcomes
author: "Lisa Rein for Dr.s Igor Sulim and Pradeep Bhagavatula"
date: "`r Sys.Date()`"
output:
  html_document: default
  word_document: default
---

```{r set_up_knitr, echo=FALSE, message=FALSE, warning=FALSE}

library(ggplot2)
library(xtable)
library(stringr)
library(survival)
library(MASS)
library(devtools)
library(htmlTable)
library(readr)
library(car)
require(knitr)  

# install_github("lisaerein/nicetable")
library(nicetable)
# install_github("lisaerein/nicesurv")
library(nicesurv)
    
# source("Z:/R packages/ggsurv.R")
# source("Z:/R packages/nicecoxtable.R")
# source("Z:/R packages/stable.R")

source("C:/Users/lrein/Documents/GitHub/nicesurv/R/nicecoxph.R")
source("C:/Users/lrein/Documents/GitHub/nicesurv/R/survtab.R")
source("C:/Users/lrein/Documents/GitHub/nicesurv/R/medtab.R")

wd <- "Z:/consulting/Bhagavatula_Pradeep/Sulim_Igor"

setwd(wd)
opts_knit$set(root.dir = wd)
options(width = 5000)
opts_chunk$set(fig.path = "figures/",
               echo=FALSE,
               message=FALSE,
               warning=FALSE,
               results='asis',
               fig.height = 4,
               fig.width = 6)

options(knitr.kable.NA = '.')

```

```{r load_dataset}

dental <- data.frame(read_csv(file = "Z:/consulting/Bhagavatula_Pradeep/Sulim_Igor/data/dental.csv"))

lookup <- data.frame(read_csv(file = "Z:/consulting/Bhagavatula_Pradeep/Sulim_Igor/data/lookup.csv"))
row.names(lookup) <- lookup$varname

brs <- c(0,30,45,55,120)

dental$DB_Age2 <- cut(dental$DB_Age,
                      breaks = brs,
                      right = F,
                      include.lowest = T)

dental$RC_Age2 <- cut(dental$RC_Age,
                      breaks = brs,
                      include.lowest = T)

dental$RS_Age2 <- cut(dental$RS_Age,
                      breaks = brs,
                      include.lowest = T)

dental$DB_RC_cat <- cut(dental$DB_RC,
                        breaks = 7*c(0,1,2,4,8,Inf),
                        labels = c("(0-1] wks",
                                   "(1-2] wks",
                                   "(2-4] wks",
                                   "(4-8] wks",
                                   "> 8 wks"))

dental$RC_RS_cat <- cut(dental$DB_RC,
                        breaks = 7*c(0,2,8,Inf),
                        labels = c("(0-2] wks",
                                   "(2-8] wks",
                                   "> 8 wks"))

dental$LocationTooth <- factor(dental$LocationTooth,
                               levels= c("Anterior", "Pre-molar", "Molar"))

dental$crown <- 0
dental$crown[dental$RS_CDT %in% c(2720,
                                  2721,
                                  2722,
                                  2740,
                                  2750,
                                  2751,
                                  2752,
                                  2780,
                                  2781,
                                  2782,
                                  2783,
                                  2790,
                                  2792,
                                  2794,
                                  2931)] <- 1
dental$crown <- factor(dental$crown, levels = c(0,1), labels = c("Other", "Crown"))

dental <- subset(dental, !is.na(ttEvent))
dental <- subset(dental, RC_RS >= 0 & RC_RS <= 365)
# dental <- subset(dental, DB_RC < 365)

# boxplot(log(dental$DB_RC) ~ dental$DB_CDT )

```

### Inclusion/exclusion criteria

```{r}

# N <- c(491915,
#        488943,
#        476479,
#        435972)

expl <- c("Total NSRCT's",
          "Include: First NSRCT per patient/tooth",
          "Include: Permanent teeth numbers 1-32",
          "Include: Confirmed pulpectomy/pulpotomy prior to NSRCT",
          "Exclude: Teeth with NSRCT, 6 months or more following D3220",
          "Include: Restoration within 365 days following NSRCT")

# htmlTable(data.frame(cbind(N,expl)),
#           rnames = paste("step ",0:3, ":", sep=""),
#           align = c("lll"),
#           header = c("N", "Inclusion/exclusion"))

```


### Summary table

```{r}

covs <- c("RS_Age"
          ,"RS_Age2"
         # ,"RC_Age"
         # ,"DB_Age"
          ,"DB_RC"
          ,"DB_RC_cat"
          ,"RC_RS"
          ,"RC_RS_cat"
          ,"DB_provider2"
          ,"RC_provider2"
          ,"RS_provider2"
          ,"crown"
          )

table1_90 <- nicetable(df = dental,
                       allcol = FALSE,
                       covs = covs,
                       type = lookup[covs, "type"],
                       labels = lookup[covs, "label"],
                       htmlTable= TRUE,
                       dispmiss = FALSE)

```


### Survival: Time from restoration to any failure event 

```{r eval = T, fig.height = 4, fig.width=6}

dental$ttEvent = dental$ttEvent/365.24

dental$Event <- 1

sfit <- survfit(Surv(ttEvent, Event) ~ 1, data = dental)
sfit <- survfit(Surv(ttEvent, Event) ~ RC_provider2, data = dental)

ggsurv(sfit,
       cens = FALSE,
       ci.ribbon = T,
       ci.alpha = 0.1,
       xby = 1,
       # risktab = T,
       xlab = "\n Years following restoration",
       ylab = "Proportion without failure \n",
       grid = c(F,T))

stab <- survtab(sfit
                ,times = c(0,1,3,5,10)
                ,timelab = "Year"
                ,surv.dec = 1
                ,perc = TRUE
                ,printorig = FALSE
                )

medtab(sfit,
       printorig = F)

```

```{r eval = T}

vars <- c("LocationTooth",
          "RC_Age2",
          "DB_provider2",
          "RC_provider2",
          "DB_RC_cat",
          "RC_RS_cat",
          "crown")

for (i in 1:length(vars)){
  
  cat("\n\n")
  cat("####", lookup[vars[i], "label"], "\n\n")
  cat("\n\n")
  
  form <- as.formula(paste("Surv(ttEvent, Event) ~", vars[i]))
  
  sfit <- survfit(form, data = dental)
  
  sdf <- survdiff(form, data = dental)
  p.val <- round(1 - pchisq(sdf$chisq, length(sdf$n) - 1), 3)
  
  g <- ggsurv(sfit,
              cens = FALSE,
              ci.ribbon = T,
              ci.alpha = 0.075,
              xby = 1,
              ylim = c(0.5, 1),
              xlim = c(0, 10),
              xlab = "\n Years following restoration",
              ylab = "Proportion without failure \n",
              grid = c(F,T),
              plab = p.val)
  print(g)
  
  # stab <- stable(sfit,
  #                times = c(0,1,3,5,10),
  #                groups = levels(dental[,vars[i]]),
  #                conv = 365,
  #                timelab = "year",
  #                surv.dec = 4,
  #                n.rgroup = rep(5,nlevels(dental[,vars[i]])),
  #                color = "#EEEEEE")
}

```


### Cox proportional hazards modeling

* Survival time is taken as the time from restoration to failure event.
* Patients were censored at the last date of continuous coverage following restoration

#### Univariate (unadjusted) results

* A hazard ratio (aHR) > 1 means greater hazard of failure.

```{r eval = T}

preds <- c("LocationTooth",
           "RC_Age",
           "RC_Age2",
           "DB_provider2",
           "RC_provider2",
           "DB_RC",
           "DB_RC_cat",
           "RC_RS",
           "RC_RS_cat",
           "crown")

multi <- nicecoxph(df = dental,
                   covs = preds,
                   labels = lookup[preds, "label"],
                   ttevent = "ttEvent",
                   event = "Event",
                   cluster = "member_id__", 
                   regtype = "uni")

```

#### Multivariate (adjusted) results 

* An adjusted hazard ratio (aHR) > 1 means greater hazard of failure after controlling for other variables in the model.

```{r eval = T}

preds <- c("LocationTooth"
           # ,"RC_Age"
           ,"RC_Age2"
           ,"DB_provider2"
           ,"RC_provider2"
           ,"DB_RC"
           # ,"DB_RC_cat"
           # ,"RC_RS"
           ,"RC_RS_cat"
           ,"crown"
           )

multi <- nicecoxph(df = dental,
                   covs = preds,
                   labels = lookup[preds, "label"],
                   ttevent = "ttEvent",
                   event = "Event",
                   cluster = "member_id__", 
                   regtype = "multi")

```

